@dark-chess-box: #b58863;
@light-chess-box: #f0d9b5;

:host {
  display: block;

  .main-container {
    .box {
      flex-shrink: 0;
      height: 64px;
      width: 64px;
    }

    .left-content {
    }

    .board-content {
      position: relative;

      .board-move {
        .box;
        position: absolute;
        z-index: 10;
        background-color: var(--primary);
        top: 0;
        left: 0;
        opacity: 0.5;
      }

      .board-piece-image {
        .box;
        object-fit: contain;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
      }

      .board-selected-piece {
        .box;
        position: absolute;
        z-index: 10;
        background-color: var(--primary);
        top: 0;
        left: 0;
        opacity: 0.5;
      }

      .line {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .odd {
          background-color: @light-chess-box;
        }
        .even {
          background-color: @dark-chess-box;
        }
      }
    }

    .right-content {
      .history {
      }
    }
  }
}
